###############################################################################
# Copyright (c) 2008, 2017 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0
#
###############################################################################

pluginName = Xtext Xtext UI 
providerName = Eclipse Xtext
Xtext_Editor = Xtext Editor
Xtext_Language_Root_Preferences = Xtext
Syntax_Coloring = Syntax Coloring
Templates = Templates
Errors_Warnings = Errors/Warnings
Xtext_keyword = Xtext
Validate = Validate
ExpensiveValidation=Trigger expensive validation
shortcut.label = Generate Xtext Artifacts
contextLabel.run.label = Generate Xtext Artifacts
contextLabel.debug.label = Generate Xtext Artifacts
QuickOutline=Quick Outline
QuickOutline_tooltip=Open Quick Outline
Grammar_Problem=Grammar Problem
CallHierarchy=Call Hierarchy
OpenCallHierarchyCommand_name=Open Call Hierarchy
OpenCallHierarchyCommand_description=Open call hierarchy for the selected element

#Wizard
Xtext_Wizard_Category=Xtext
Xtext_Project = Xtext Project
Xtext_Project_From_Ecore = Xtext Project From Existing Ecore Models
NewXtext_Project.description = Create an Xtext project
NewXtext_Project_From_Ecore.description= Create an Xtext project from existing Ecore models
#Wizard Releng
Xtext_Wizard_Releng_Category=Continuous Integration
Xtext_Releng_Project = Build Xtext with Buckminster
NewXtext_Releng_Project.description= Create a project to build your Xtext language with Buckminster
XtextGrammarContext_description=Editing Xtext Grammar Context
XtextGrammarContext_name=Editing Xtext Grammar