T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
RULE_HEX=78
RULE_INT=79
RULE_DECIMAL=80
RULE_ID=81
RULE_STRING=82
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_WS=85
RULE_ANY_OTHER=86
'package'=1
'{'=2
'}'=3
'entity'=4
'extends'=5
':'=6
'op'=7
'('=8
','=9
')'=10
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'<'=17
'>'=18
'>='=19
'||'=20
'&&'=21
'=='=22
'!='=23
'==='=24
'!=='=25
'instanceof'=26
'->'=27
'..<'=28
'..'=29
'=>'=30
'<>'=31
'?:'=32
'+'=33
'-'=34
'*'=35
'**'=36
'/'=37
'%'=38
'!'=39
'as'=40
'++'=41
'--'=42
'.'=43
'::'=44
'?.'=45
'#'=46
'['=47
']'=48
'|'=49
';'=50
'if'=51
'else'=52
'switch'=53
'default'=54
'case'=55
'for'=56
'while'=57
'do'=58
'var'=59
'val'=60
'static'=61
'import'=62
'extension'=63
'super'=64
'new'=65
'false'=66
'true'=67
'null'=68
'typeof'=69
'throw'=70
'return'=71
'try'=72
'finally'=73
'synchronized'=74
'catch'=75
'?'=76
'&'=77
