# xtext-eclipse

./: .gitignore  1-maven-build.sh  CBI.Jenkinsfile  Jenkinsfile  Jenkinsfile_CBI  README.md  pom.xml
org.eclipse.xtext.activities/: plugin.properties  pom.xml
org.eclipse.xtext.builder/: .classpath  pom.xml
org.eclipse.xtext.builder.tests/: pom.xml
org.eclipse.xtext.builder/schema/: participant.exsd
org.eclipse.xtext.buildship/: pom.xml
org.eclipse.xtext.common.types.eclipse.tests/: pom.xml
org.eclipse.xtext.common.types.edit/: pom.xml
org.eclipse.xtext.common.types.shared/: pom.xml
org.eclipse.xtext.common.types.shared.jdt38/: pom.xml
org.eclipse.xtext.common.types.tests/: AbstractTypeProviderTest.testFindTypeByName_AbstractMultimap  rm.sh
org.eclipse.xtext.common.types.ui/: pom.xml
org.eclipse.xtext.doc/: pom.xml
org.eclipse.xtext.doc/contents/: 350_continuous_integration.html
org.eclipse.xtext.eclipse.p2repository/: pom.xml
org.eclipse.xtext.eclipse.tests/: pom.xml
org.eclipse.xtext.junit4/: pom.xml
org.eclipse.xtext.junit4.tests/: pom.xml
org.eclipse.xtext.logging/: pom.xml
org.eclipse.xtext.m2e/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.eclipse.xtext.p2.releng/: pom.xml
org.eclipse.xtext.purexbase.ui/: pom.xml
org.eclipse.xtext.testlanguages.ui/: pom.xml
org.eclipse.xtext.tycho.tests.parent/: pom.xml
org.eclipse.xtext.ui/: plugin.properties  plugin.xml  pom.xml
org.eclipse.xtext.ui.codemining/: pom.xml
org.eclipse.xtext.ui.codetemplates/: pom.xml
org.eclipse.xtext.ui.codetemplates.ide/: pom.xml
org.eclipse.xtext.ui.codetemplates.tests/: pom.xml
org.eclipse.xtext.ui.codetemplates.ui/: pom.xml
org.eclipse.xtext.ui.ecore/: pom.xml
org.eclipse.xtext.ui.shared/: plugin.xml  pom.xml
org.eclipse.xtext.ui.swtbot.testing/: .project  pom.xml
org.eclipse.xtext.ui.swtbot.tests/: .gitignore  .project  pom.xml
org.eclipse.xtext.ui.testing/: pom.xml
org.eclipse.xtext.ui.tests/: pom.xml
org.eclipse.xtext.ui.tests.changeserializer/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen
org.eclipse.xtext.ui.tests.changeserializer/.launch/: Generate ChangeSerializer (chgser) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.xtext.ui/schema/: moveParticipantStrategy.exsd
org.eclipse.xtext.xbase.junit/: pom.xml
org.eclipse.xtext.xbase.testlanguages.ui/: plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.xtext.xbase.ui/: plugin.xml  pom.xml
org.eclipse.xtext.xbase.ui.testing/: pom.xml
org.eclipse.xtext.xbase.ui.tests/: pom.xml
org.eclipse.xtext.xtext.ui/: plugin.properties  pom.xml
org.eclipse.xtext.xtext.ui.examples/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel/: GenerateDomainmodel.mwe2.launch  pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.ide/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.releng/: BUILD.md  pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.releng/feature/: feature.xml  pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.releng/repository/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.releng/tp/: .gitignore  domainmodel-oxygen.aggr  domainmodel-photon.aggr  domainmodel-photon.target  domainmodel-photon.tpd  domainmodel.target  pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.tests/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.ui/: plugin.xml  pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/domainmodel/org.eclipse.xtext.example.domainmodel.ui.tests/: pom.xml
org.eclipse.xtext.xtext.ui.examples/projects/fowlerdsl/org.eclipse.xtext.example.fowlerdsl.ui/: plugin.xml
org.eclipse.xtext.xtext.ui.examples/projects/org.eclipse.xtext.example.domainmodel/fromcodebuff/: Codebuff.tokens  CodebuffBaseListener.java  CodebuffLexer.java  CodebuffListener.java
org.eclipse.xtext.xtext.ui.graph/: build.properties  pom.xml
org.eclipse.xtext.xtext.ui.graph.tests/: pom.xml
org.eclipse.xtext.xtext.ui.tests/: .classpath  pom.xml
releng/: pom.xml
releng/org.eclipse.xtext.contributor/: Xtext.setup
releng/org.eclipse.xtext.p2-repository/: category.xml  pom.xml
releng/org.eclipse.xtext.redist.feature/: feature.xml
releng/org.eclipse.xtext.target/: org.eclipse.xtext.target-build.target  org.eclipse.xtext.target-latest.target  org.eclipse.xtext.target-luna.target  org.eclipse.xtext.target-oxygen.target  org.eclipse.xtext.target-photon-build.target  org.eclipse.xtext.target-photon.target  org.eclipse.xtext.target-r201809.target  org.eclipse.xtext.target-r201812.target  org.eclipse.xtext.target-r201903.target  org.eclipse.xtext.target-r201906.target  org.eclipse.xtext.target-r201909.target  org.eclipse.xtext.target-r201912.target  org.eclipse.xtext.target-r202003.target  org.eclipse.xtext.target-r202006.target  org.eclipse.xtext.target-r202009.target  org.eclipse.xtext.target-r202012.target  org.eclipse.xtext.target-r202103.target  org.eclipse.xtext.target-r202106.target  org.eclipse.xtext.target-r202109.target  org.eclipse.xtext.target-r202112.target  org.eclipse.xtext.target-r202203.target  org.eclipse.xtext.target-r202206.target  org.eclipse.xtext.target-r202209.target  org.eclipse.xtext.target-r202212.target  org.eclipse.xtext.target.target  pom.xml
releng/org.eclipse.xtext.tycho.feature.parent/: .project  pom.xml
releng/org.eclipse.xtext.tycho.parent/: pom.xml
releng/org.eclipse.xtext.tycho.plugin.parent/: .project  pom.xml
releng/org.eclipse.xtext.tycho.tests.parent/: pom.xml
(+737 files in other folders)
