<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="org.eclipse.xtext.oxygen.target" sequenceNumber="10">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xpand" version="0.0.0"/>
		<unit id="org.eclipse.xtend" version="0.0.0"/>
		<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.kohsuke.args4j" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/oxygen/201804111000"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.runtime" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.language" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe.utils" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe.core" version="0.0.0"/>
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0/"/>
	</location>

	<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.itemis.com/updates/releases/2.1.1/"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.junit" version="0.0.0"/>
		<unit id="org.slf4j.api" version="0.0.0"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="com.google.inject" version="0.0.0"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="org.apache.commons.cli" version="0.0.0"/>
		<unit id="org.apiguardian" version="0.0.0"/>
		<unit id="org.junit.jupiter.api" version="0.0.0"/>
		<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		<unit id="org.junit.jupiter.params" version="0.0.0"/>
		<unit id="org.junit.platform.commons" version="0.0.0"/>
		<unit id="org.junit.platform.engine" version="0.0.0"/>
		<unit id="org.opentest4j" version="0.0.0"/>
		<unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
		<unit id="org.objectweb.asm.tree" version="7.1.0.v20190412-2143"/>
		<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
		<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		<unit id="org.apache.commons.lang" version="0.0.0"/>
		<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2019-09"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/lsp4j/updates/releases/0.7.2/"/>
	</location>
	
	<!-- Workaround for lsp4j which requires guava 21.xx -->
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2019-06"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/technology/swtbot/releases/2.6.0/"/>
	</location>
</locations>
</target>
