source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lifecycle-mapping-metadata.xml,\
               plugin.xml,\
               plugin.properties,\
               about.html,
src.includes = about.html
