###############################################################################
# Copyright (c) 2008-2018 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0
###############################################################################

pluginName = Xtext Examples 
providerName = Eclipse Xtext
XtextExamples_category=Xtext Examples
XtextExamples_category2=Examples
DomainExample_name=Xtext Domain-Model Example
DomainExample_description=An example Entity-language with support for fully qualified names and an index.
FowlerExample_name=Xtext State-Machine Example
FowlerExample_description=An implementation of Martin Fowler's secret compartment state machine (http://martinfowler.com/dslwip/Intro.html).
ArithmeticsExample_name=Xtext Simple Arithmetics Example
ArithmeticsExample_description=A simple language for arithmetic calculations.
HomeAutomationExample_name=Xtext Home Automation Example
HomeAutomationExample_description=A language for home automation systems supporting indentation-based code blocks similar to Python.
GmfExample_name=Xtext GMF Integration Example
GmfExample_description=An example how to integrate Xtext with GMF (experimental).
XbaseTutorial_name=Xbase Tutorial
XbaseTutorial_description=A hands-on tutorial to try out the Xbase expression language
XtendTutorial_name=Xtend Tutorial
XtendTutorial_description=A hands-on tutorial Xtend
XtextTutorial_name=Step By Step Xtext Tutorial
XtextTutorial_description=Domain Specific Languages for Java Developers - A Step-By-Step Experience
RuntimePlugin_description=Contains the parser, serializer, linker, etc.
IdePlugin_description=Contains the Generic IDE services.
RuntimeTestsPlugin_description=Contains the runtime tests for the language.
UiPlugin_description=Contains the Eclipse IDE integration (i.e. editor).
UiTestsPlugin_description=Contains the Eclipse IDE integration tests.
RelengPlugin_description=Release Engineering: Maven Parent, Target Platform Definition.