<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext</groupId>
	<artifactId>org.eclipse.xtext.releng</artifactId>
	<packaging>pom</packaging>
	<version>2.19.0-SNAPSHOT</version>

	<modules>
		<!-- avoid duoplicate <module>org.eclipse.xtext.target</module> -->
		<!-- avoid duoplicate <module>org.eclipse.xtext.tycho.parent</module> -->
		<!-- avoid duoplicate <module>org.eclipse.xtext.tycho.plugin.parent</module> -->
		<module>org.eclipse.xtext.tycho.feature.parent</module>
		<!-- avoid duoplicate <module>org.eclipse.xtext.tycho.tests.parent</module> -->
		<module>org.eclipse.xtext.p2-repository</module>
	</modules>

</project>
