###############################################################################
# Copyright (c) 2008, 2016 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0
#
###############################################################################

pluginName = Xtext UI Activities 
providerName = Eclipse Xtext

activity.category=Xtext
activity.category.description=Xtext allows the creation of models and DSLs using a textual grammar definition language.

activity.ui=Xtext UI
activity.ui.description=Enables the UI contributions of Xtext