# Copyright (c) 2010 itemis AG (http://www.itemis.eu)
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Jan Koehnlein - Initial API and implementation
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               about.html
source.. = src/
output.. = bin/
src.includes = about.html
