<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Xtext Domainmodel Example" buildRoot="./.repository" packedStrategy="SKIP">
  <validationSets label="Xtext Domainmodel Example">
    <contributions label="Xtext Domainmodel Example - Eclipse Photon">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.8-I-builds">
        <features name="org.eclipse.jdt.feature.group"/>
        <features name="org.eclipse.platform.feature.group"/>
        <features name="org.eclipse.pde.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1">
        <features name="org.eclipse.emf.mwe.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/nightly">
        <features name="org.eclipse.xtext.sdk.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180302171354/repository">
        <bundles name="org.objectweb.asm"/>
        <bundles name="org.objectweb.asm.tree"/>
        <bundles name="com.google.inject"/>
        <bundles name="org.apache.commons.cli"/>
        <bundles name="com.google.guava"/>
      </repositories>
      <repositories location="http://download.eclipse.org/tools/gef/updates/legacy/releases">
        <features name="org.eclipse.draw2d.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/R201406030414">
        <bundles name="org.eclipse.xpand"/>
        <bundles name="org.eclipse.xtend"/>
        <bundles name="org.eclipse.xtend.typesystem.emf"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emf/emf/builds/nightly/latest">
        <features name="org.eclipse.emf.sdk.feature.group"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/photon/"/>
  </validationSets>
  <configurations operatingSystem="win32" windowSystem="win32" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
</aggregator:Aggregation>
