<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.example.domainmodel</groupId>
		<artifactId>org.eclipse.xtext.example.domainmodel.parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>org.eclipse.xtext.example.domainmodel.tp</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>domainmodel-oxygen.target</file>
									<type>target</type>
									<classifier>domainmodel-oxygen</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-photon.target</file>
									<type>target</type>
									<classifier>domainmodel-photon</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tp-aggregate</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>.repository</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<!-- IMPORTANT: Do NOT FORMAT the appArgLine, it must be in ONE line! -->
							<appArgLine>-application org.eclipse.cbi.p2repo.cli.headless aggregate --buildModel ${targetplatform.classifier}.aggr</appArgLine>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>cbi-aggregator</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/cbi/updates/aggregator/headless/4.7</url>
								</repository>
							</repositories>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<strictBinIncludes>false</strictBinIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
