Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Xtext Testlanguages for UI and Runtime - UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.11.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xbase.testlanguages.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.testlanguages;visibility:=reexport,
 org.eclipse.xtext.testlanguages.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.testing,
 org.eclipse.ui.workbench;bundle-version="3.6.0";resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core,
 org.junit;version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.xbase.testlanguages.bug462047.ui.contentassist,
 org.eclipse.xtext.xbase.testlanguages.bug462047.ui.quickfix,
 org.eclipse.xtext.xbase.testlanguages.ui,
 org.eclipse.xtext.xbase.testlanguages.ui.contentassist,
 org.eclipse.xtext.xbase.testlanguages.ui.internal,
 org.eclipse.xtext.xbase.testlanguages.ui.quickfix,
 org.eclipse.xtext.xbase.testlanguages.ui.tests;x-internal=true,
 org.eclipse.xtext.xbase.testlanguages.bug462047.ui.tests;x-internal=true
Bundle-Activator: org.eclipse.xtext.xbase.testlanguages.ui.internal.TestlanguagesActivator
